<html lang="en-us">
<head>
  <meta charset="UTF-8" >
  <meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Matrix and Image Exploration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styling.css">
    
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://brus041.github.io/Image_Proccessing_website/index.html">Home

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Explored Topics
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://brus041.github.io/Image_Proccessing_website/web_pages/coloring.html">Coloring Images</a>
            <a class="dropdown-item" href="https://brus041.github.io/Image_Proccessing_website/web_pages/rotation.html">Rotating Images</a>
            <a class="dropdown-item" href="https://brus041.github.io/Image_Proccessing_website/web_pages/grid_ns.html"> Pixel Neighbors</a>
            <a class="dropdown-item" href="https://brus041.github.io/Image_Proccessing_website/web_pages/affine.html"> Image Gradient Using Affine Transformations</a>
            <a class="dropdown-item" href="https://brus041.github.io/Image_Proccessing_website/web_pages/regression.html">Using Regression to Blur an Image</a>
            <a class="dropdown-item" href="https://brus041.github.io/Image_Proccessing_website/web_pages/triangle.html">Finding Triangular Orientations of Matrices</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

    <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Pixel Neighbors, Average Color Value, and Attempted Edge Detection</h2>
            <div class="paragraph1"> <p class = "Summary"> The purpose of this section was to find the neighbors of each pixel in given image.
                Part of the implementation was to select either adjacent neigbors (above,below,left,right) or all neigbors 
                (above,below,left,right, and both diagonals). Upon finding the surrounding pixels, the average color of all neighbors was 
                computed and then assigned to the central pixel. The result is a unique coloration of the image. Now, while coloring the image
                was a biproduct of finding a pixel's neighbors, this can be expanded to perhaps n neighbors in each direction or to 
                iterating through an image in a different way. Using a pixel's neigbors, I attempted to find edges (or places of sharp color contrast)
                using the 2-norm between any two points. This however did not work as expected but still proved to be an interesting task. Perhaps using a 
                different norm (1,infinity,0,etc) would yeild different results. 
            </p></div>
            <h2>Process for Finding Neighbors</h2>
            <div class="process"> 

              <ol>1. Read in our image using PIL, convert it to a numpy array, and scale it down to speed up the process of the algorithm </ol> 
              <ol>2. Find the dimensions of the image in order to iterate through its entirety </ol> 
              <ol>3. Select either adjacent or all neigbors  </ol> 
              <ol>4. Begin iterating through the image </ol> 
              <ol>- note: refer to the figures to see how different pixel locations contain a different number of neigbors  </ol> 
              <ol>5. Compute the average color at each location and set that value as the new pixel value  </ol> 
              <ol>6. Use plt.imsave from matplotlib.pyplot to save our resulting image </ol>  
            </div>
            
            <h2>Examples</h2>
            <div class="Example1"> 
                <div>
                    <img class = "rgb" src="https://brus041.github.io/Image_Proccessing_website/New_Pictures/New_Nghbrs/avg_image.png"style="height: 300; width: 300;">
                    <img class = "rgb" src="https://brus041.github.io/Image_Proccessing_website/New_Pictures/New_Nghbrs/adj_image.png"style="height: 300; width: 300;">
                  </div> 
              </div>
              <li> The results of using only adjacent neigbors followed by using all neighbors. </li>  
              

              <h2>Process for Edge Detection Attempt</h2>
            <div class="process"> 

              <ol>1. Read in our image using PIL, convert it to a numpy array, and scale it down to speed up the process of the algorithm  </ol> 
              <ol>2. Convert the image to grey scale in order for each pixel's rgb values to be equal (ex. (.5,.5,.5)).  </ol> 
              <ol>3. Find the dimensions and begin iterating through the image</ol> 
              <ol>4. At each location, compute the adjacent and diagonal neigbors and combine the two arrays</ol> 
              <ol>5. Again, at each location, compute an array derived by applyting the 2-norm (or distance) between the respective location's color value and each of its neighbor's color values </ol> 
              <ol>- note: the distance is referencing how much a color is different from another based on all three color channels. </ol>
              <ol>6. If any element in our new array exceeds a chosen contrast, color that location red.</ol> 
              <ol>7. Save our resulting image using plt.imsave from matplotlib.pyplot </ol>  
            </div>
            <h2>Example</h2>
            <div class="Example"> 
                <div>
                    <img class = "rgb" src="https://brus041.github.io/Image_Proccessing_website/New_Pictures/New_Nghbrs/testing.png" style="height: 300; width: 300;">
                  </div> 
              </div>
              <li> This part of the website is still "under construction". This was included meerly as an application of cycling through
                  a pixels neighbors and running desired functions. The result here seems to color pixels based on overall intensity rather than places of contrast. 
                  Noteable the left eye is where contrast is present, however the intended result was to have line like strips or red, rather 
                  than larger chunks as seen above. 
              </li>  

            <h2>Tools Used</h2>
            <div class="Tools_List"> 

              <li>Python</li>  
              <li>Math Library</li>  
              <li>numpy</li> 
              <li>matplotlib.pyplot</li>
             
            </div>
          </div>
          <div class="row"></div>
          
    </div>   
    
    <div>
      <img class = "rgb" src=" https://brus041.github.io/Image_Proccessing_website/mat_images/ns.png"style="position:absolute; top:100px;left:900px; height: 450; width: 480;">
    </div> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
